<html>
    <head>
      <style>
          .container{
              display: grid;
              grid-template-rows: [grid-row-start-1] 1fr [grid-row-start-2 grid-row-end-1] 2fr [grid-row-start-3 grid-row-end-2] 4fr [grid-row-start-4 grid-row-end-3]1fr [grid-row-end-3];
              grid-gap: 10px;
              grid-template-columns: repeat(4,[col-start] 1fr [col-end]);
              height : 90vh;
              margin : 1rem;
          }
          .grid_container{
            background-color: orangered;
            text-align: center;
            color: white;
          }

          .container_head{
              grid-column: col-start 1/col-end 4;
          }

          .container_small_box_1{
              grid-row : grid-row-start-2/grid-row-end-2;
              grid-column: 1/2;
          }

          .container_side_bar{
              grid-row : grid-row-start-2/grid-row-end-3;
              grid-column : col-start 4/col-end 4;
          }

          .container_main_content{
              grid-column: col-start 1/col-start 4;
          }

          .container_footer{
              grid-column: col-start 1/col-end 4;
          }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="grid_container container_head">Header</div>
            <div class="grid_container container_small_box_1">Small box 1</div>
            <div class="grid_container container_small_box_2">Small box 2</div>
            <div class="grid_container container_small_box_3">Small box 3</div>
            <div class="grid_container container_side_bar">Side bar</div>
            <div class="grid_container container_main_content">Main content</div>
            <div class="grid_container container_footer">Footer</div>
        </div>
    </body>
</html>

